checkYourAnswers.title = Gwirio blynyddoedd rhwymedigaeth treth
checkYourAnswers.heading = Gwirio blynyddoedd rhwymedigaeth treth

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

session_expired.title = Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.heading = Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.guidance = Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
session_expired.guidance.2 = Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ystâd.

site.back = Yn ôl
site.delete = Tynnu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.service_name = Cofrestru a Chynnal Ystâd
site.service_section = Blynyddoedd rhwymedigaeth treth
site.returnToRegistrationProgress = Yn ôl i gynnydd cofrestru
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.sign_out = Allgofnodi
site.sign_in = Mewngofnodi

timeout.title = Bydd eich cais yn dod i ben cyn hir
timeout.message = Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button = Yn eich blaen â’r cais

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

earlierYearsLiability.checkYourAnswerSectionHeading = Rhwymedigaeth treth cyn {0}
earlierYearsLiability.checkYourAnswersLabel = Mae’n rhaid i chi roi gwybod i CThEM a oedd angen i’r ystâd dalu unrhyw dreth cyn {0}
earlierYearsLiability.title = Mae’n rhaid i chi roi gwybod i CThEM a oedd angen i’r ystâd dalu unrhyw dreth cyn {0}
earlierYearsLiability.heading = Mae’n rhaid i chi roi gwybod i CThEM a oedd angen i’r ystâd dalu unrhyw dreth cyn {0}
earlierYearsLiability.p1 = Bydd angen i chi anfon rhestr o unrhyw incwm sy’n agored i dreth.

cyMinusFour.liability.checkYourAnswersLabel = A oedd angen i’r ystâd dalu unrhyw dreth o {0} ymlaen?
cyMinusFour.liability.title = A oedd angen i’r ystâd dalu unrhyw dreth o {0} ymlaen?
cyMinusFour.liability.heading = A oedd angen i’r ystâd dalu unrhyw dreth o {0} ymlaen?
cyMinusFour.liability.p1 = Nid yw hyn yn cynnwys Treth Etifeddiant.
cyMinusFour.liability.error.required = Dewiswch ‘Iawn’ os oedd angen i’r ystâddalu unrhyw dreth o {0} i {1}

cyMinusThree.liability.checkYourAnswersLabel = A oedd angen i’r ystâd dalu unrhyw dreth o {0} ymlaen?
cyMinusThree.liability.title = A oedd angen i’r ystâd dalu unrhyw dreth o {0} ymlaen?
cyMinusThree.liability.heading = A oedd angen i’r ystâd dalu unrhyw dreth o {0} ymlaen?
cyMinusThree.liability.p1 = Nid yw hyn yn cynnwys Treth Etifeddiant.
cyMinusThree.liability.error.required = Dewiswch ‘Iawn’ os oedd angen i’r ystâd dalu unrhyw dreth o {0} i {1}

cyMinusTwo.liability.checkYourAnswersLabel = A oedd angen i’r ystâd dalu unrhyw dreth o {0} ymlaen?
cyMinusTwo.liability.title = A oedd angen i’r ystâd dalu unrhyw dreth o {0} ymlaen?
cyMinusTwo.liability.heading = A oedd angen i’r ystâd dalu unrhyw dreth o {0} ymlaen?
cyMinusTwo.liability.p1 = Nid yw hyn yn cynnwys Treth Etifeddiant.
cyMinusTwo.liability.error.required = Dewiswch ‘Iawn’ os oedd angen i’r ystâd dalu unrhyw dreth o {0} i {1}

cyMinusOne.liability.checkYourAnswersLabel = A oedd angen i’r ystâd dalu unrhyw dreth o {0} ymlaen?
cyMinusOne.liability.title = A oedd angen i’r ystâd dalu unrhyw dreth o {0} ymlaen?
cyMinusOne.liability.heading = A oedd angen i’r ystâd dalu unrhyw dreth o {0} ymlaen?
cyMinusOne.liability.p1 = Nid yw hyn yn cynnwys Treth Etifeddiant.
cyMinusOne.liability.error.required = Dewiswch ‘Iawn’ os oedd angen i’r ystâd dalu unrhyw dreth o {0} i {1}

taxYearAndRange = {0} a {1}
taxYearToRange = {0} i {1}

didDeclareToHMRC.checkYourAnswersLabel = A gafodd y dreth o {0} ymlaen ei datgan?
didDeclareToHMRC.title = A gafodd y dreth o {0} ymlaen ei datgan?
didDeclareToHMRC.heading = A gafodd y dreth o {0} ymlaen ei datgan?
didDeclareToHMRC.p1 = Mae’n rhaid i chi fod wedi anfon datgeliad gwirfoddol llawn ar gyfer {0}.
didDeclareToHMRC.error.required = Dewiswch ‘Iawn’ os cafodd y dreth o {0} i {1} ei datgan

taxLiabilityBetweenYears.checkYourAnswerSectionHeading = Rhwymedigaeth treth {0}
